import React, { Component } from 'react';

class Getuser extends Component {
  constructor() {
    super();
    this.state = {
      user: null,
      loading: true,
    };
  }

  async componentDidMount() {
    try {
      const response = await fetch('https://api.randomuser.me/');
      const data = await response.json();
      this.setState({
        user: data.results[0],
        loading: false,
      });
    } catch (error) {
      console.error('Error fetching user:', error);
      this.setState({ loading: false });
    }
  }

  render() {
    const { user, loading } = this.state;

    if (loading) {
      return <div>Loading user data...</div>;
    }

    if (!user) {
      return <div>Failed to fetch user.</div>;
    }

    return (
      <div style={styles.container}>
        <h2>User Details</h2>
        <img src={user.picture.large} alt="User" style={styles.image} />
        <p>
          <strong>Title:</strong> {user.name.title}
        </p>
        <p>
          <strong>First Name:</strong> {user.name.first}
        </p>
      </div>
    );
  }
}

const styles = {
  container: {
    maxWidth: '400px',
    margin: '2rem auto',
    padding: '1rem',
    border: '1px solid #ddd',
    borderRadius: '8px',
    textAlign: 'center',
    fontFamily: 'Arial',
  },
  image: {
    borderRadius: '50%',
    width: '150px',
    height: '150px',
  },
};
export default Getuser;

import React from 'react';
import Getuser from './Getuser';

function App() {
  return (
    <div className="App">
      <h1>Fetch User App</h1>
      <Getuser />
    </div>
  );
}
export default App;

OUTPUT:

Fetch User App
---------------
User Details

[User Image]
Title: Mr
First Name: John
